<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CarKey功能预测及介绍 - Jacob&#039;s Notes</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jacob&#039;s Notes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jacob&#039;s Notes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="苹果的 iPhone 和 Apple Watch 设备已经有 NFC 功能一段时间了，在不久的将来，NFC 功能还可以用于解锁汽车，用户可以通过 iPhone 或者 Apple Watch 来锁定、解锁、启动汽车，从而代替传统的物理钥匙。"><meta property="og:type" content="blog"><meta property="og:title" content="CarKey功能预测及介绍"><meta property="og:url" content="https://zmlu.github.io/p/T5A9FS.html"><meta property="og:site_name" content="Jacob&#039;s Notes"><meta property="og:description" content="苹果的 iPhone 和 Apple Watch 设备已经有 NFC 功能一段时间了，在不久的将来，NFC 功能还可以用于解锁汽车，用户可以通过 iPhone 或者 Apple Watch 来锁定、解锁、启动汽车，从而代替传统的物理钥匙。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://file.moetu.org/images/2020/06/17/15923722550190178cd1a80bd5f90d.jpg"><meta property="og:image" content="https://file.moetu.org/images/2020/06/10/15917714449109f37e1db416d6c9dd.jpg"><meta property="og:image" content="https://file.moetu.org/images/2020/06/10/AppleInHomef80951724f2257d2.png"><meta property="article:published_time" content="2020-06-16T16:00:00.000Z"><meta property="article:modified_time" content="2020-06-17T06:52:50.000Z"><meta property="article:author" content="Jacob"><meta property="article:tag" content="Jacob&#039;s Notes, Jacob&#039;s Blog, share tech"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://file.moetu.org/images/2020/06/17/15923722550190178cd1a80bd5f90d.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zmlu.github.io/p/T5A9FS.html"},"headline":"Jacob's Notes","image":["https://file.moetu.org/images/2020/06/17/15923722550190178cd1a80bd5f90d.jpg","https://file.moetu.org/images/2020/06/10/15917714449109f37e1db416d6c9dd.jpg","https://file.moetu.org/images/2020/06/10/AppleInHomef80951724f2257d2.png"],"datePublished":"2020-06-16T16:00:00.000Z","dateModified":"2020-06-17T06:52:50.000Z","author":{"@type":"Person","name":"Jacob"},"description":"苹果的 iPhone 和 Apple Watch 设备已经有 NFC 功能一段时间了，在不久的将来，NFC 功能还可以用于解锁汽车，用户可以通过 iPhone 或者 Apple Watch 来锁定、解锁、启动汽车，从而代替传统的物理钥匙。"}</script><link rel="canonical" href="https://zmlu.github.io/p/T5A9FS.html"><link rel="alternate" href="/atom.xml" title="Jacob&#039;s Notes" type="application/atom+xml"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/solarized-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4b1ac46f61a216605c7fdf1d107e8162";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-154889549-2" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-154889549-2');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Jacob&#039;s Notes</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-16T16:00:00.000Z" title="2020-06-16T16:00:00.000Z">2020-06-17</time>发表</span><span class="level-item"><time dateTime="2020-06-17T06:52:50.000Z" title="2020-06-17T06:52:50.000Z">2020-06-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A5%E5%B8%B8/Apple/">Apple</a></span><span class="level-item">15 分钟读完 (大约2252个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">CarKey功能预测及介绍</h1><div class="content"><p>苹果的 iPhone 和 Apple Watch 设备已经有 NFC 功能一段时间了，在不久的将来，NFC 功能还可以用于解锁汽车，用户可以通过 iPhone 或者 Apple Watch 来锁定、解锁、启动汽车，从而代替传统的物理钥匙。</p>
<a id="more"></a>

<p><img src="https://file.moetu.org/images/2020/06/17/15923722550190178cd1a80bd5f90d.jpg" alt="CarKey"></p>
<p>苹果称这种新功能叫做 “CarKey”，这就是我们今天介绍的主角。</p>
<h2 id="什么是-CarKey-？"><a href="#什么是-CarKey-？" class="headerlink" title="什么是 CarKey ？"></a>什么是 CarKey ？</h2><p>CarKey 是一种数字协议，可以让配备了NFC功能的 iPhone 和 Apple Watch 解锁、锁定、启动、控制具有 NFC 功能的汽车。</p>
<p>汽车通常上是不具备 NFC 功能的，就像现在已有的 CarPlay 功能一样，需要汽车制造商来适配这种功能。</p>
<p>汽车制造商可以通过 CarKey 功能，实现 iPhone 对汽车的各种各样控制，但是最基本的控制——包括解锁、锁定、启动汽车是必须有的，这让 CarKey 可以代替物理钥匙。</p>
<p>CarKey 工作原理基于汽车联机联盟（CCC）发布的基于 NFC 的 Digital Key 2.0 规范，苹果正是该联盟中的一员。 Digital Key 2.0 规范使得移动设备可以通过 NFC 与交通设备建立安全稳健的链接。</p>
<h2 id="CarKey-如何工作？"><a href="#CarKey-如何工作？" class="headerlink" title="CarKey 如何工作？"></a>CarKey 如何工作？</h2><p>现如今，很多汽车都配备了可以近距离感应解锁汽车的卡片或者钥匙扣，就像特斯拉的钥匙是一张卡片，贴近车门框就能解锁。CarKey就跟这种卡片或者钥匙扣很相似，只不过CarKey是通过 NFC 功能实现的，并且可以将“钥匙”保存在 iPhone 上的“钱包”应用中。</p>
<p>用 CarKey 解锁（或锁定）车辆需要将‌ Apple Watch ‌或 ‌iPhone 靠近汽车的 NFC 感应区。 当 NFC 感应区检测到存储在 iPhone 或 Apple Watch 中的 CarKey 时，汽车中的解锁程序将启动，汽车被解锁。</p>
<p>使用“钱包”中的 CarKey 需要进行面容ID或者指纹解锁，但是苹果也推出一种快捷的方式，类似于快捷交通卡一样，不需要任何解锁即可使用该数字钥匙，从 iOS13 的代码中，苹果有这样一段描述：<br>“要使用 CarKey，请将‌ iPhone‌ 或 ‌Apple Watch‌ 靠近感应区。它会自动运行，不需要面容ID。 您可以在电子钱包中更改快速模式设置。”</p>
<h2 id="CarKey-如何设置？"><a href="#CarKey-如何设置？" class="headerlink" title="CarKey 如何设置？"></a>CarKey 如何设置？</h2><p>‌iOS13 中的代码包含有关 CarKey 设置方式的详细信息。CarKey 用户需要将 iPhone 放在位于车内的 NFC 感应区上，配对过程可能需要几分钟即可完成。</p>
<p>配对过程需要输入汽车制造商提供的配对密钥，有些汽车制造商的配对过程还可能需要下载相应的软件，在iOS中找到了以下描述：</p>
<blockquote>
<p>将此 iPhone 顶部靠近汽车的NFC感应区，配对过程可能需要几分钟，在配对成功之前，请不要移走 iPhone。<br>请输入汽车制造商提供的CarKey密钥，或者下载 $$汽车制造商$$ 的App进行连接。</p>
</blockquote>
<h2 id="CarKey在“钱包”应用中是什么样？"><a href="#CarKey在“钱包”应用中是什么样？" class="headerlink" title="CarKey在“钱包”应用中是什么样？"></a>CarKey在“钱包”应用中是什么样？</h2><p>CarKey在“钱包”中将会是一张卡片，就像交通卡，当你点击卡片的时候，会展示有关汽车的相关信息。</p>
<p><img src="https://file.moetu.org/images/2020/06/10/15917714449109f37e1db416d6c9dd.jpg" alt="CarKey"></p>
<p>也会有一个“快捷解锁模式”（无需面容ID和指纹解锁）的选项，或者与别人分享该 CarKey，分享的 CarKey 可以设定较少的权限，比如不能解锁汽车，只能控制车内空调温度。</p>
<h2 id="我能与别人分享-CarKey-吗？"><a href="#我能与别人分享-CarKey-吗？" class="headerlink" title="我能与别人分享 CarKey 吗？"></a>我能与别人分享 CarKey 吗？</h2><p>答案是肯定的。将会有个选项可以通过“信息”App与别人分享你的 CarKey 数字钥匙，来解锁汽车。这种分享功能很实用，比如去酒店，服务人员代泊车，与亲戚朋友分享汽车，与配偶公用一辆汽车，维修点维修汽车等。</p>
<p>不同的分享权限可以被车主人设定，这就意味着你可以把全部汽车权限分享给别人，也可以分享一部分权限，比如只允许解锁汽车，但是无法启动汽车。分享出去的CarKey有效时间也可以被控制，永久有效或者在某段时间内有效。开发者们从iOS中找到以下描述：</p>
<blockquote>
<p>$$汽车拥有者$$ 邀请您使用他的 $$汽车品牌$$ 汽车的解锁和驾驶权限。您可以使用您的iPhone 或者 Apple Watch 来解锁、锁定、启动、控制汽车。</p>
</blockquote>
<p>CarKey分享具有三种不同等级的权限：解锁汽车、解锁并启动汽车、解锁后备箱。</p>
<p>在“信息”App中可以分享 CarKey 钥匙，就像给对方发送 Apple Cash（国内无此功能） 一样方便，而且，CarKey 只能在私聊中分享，在群聊中是不能分享的。</p>
<p>拥有你汽车 CarKey 密钥的人可以用他们自己的 iPhone 或者 Apple Watch 解锁你的汽车，就像你解锁你自己汽车一样方便。</p>
<h2 id="CarKey-可以在所有汽车上用吗？"><a href="#CarKey-可以在所有汽车上用吗？" class="headerlink" title="CarKey 可以在所有汽车上用吗？"></a>CarKey 可以在所有汽车上用吗？</h2><p>答案是不会。CarKey 只会在具有NFC功能、并且汽车制造商适配了该功能的汽车上使用。</p>
<p>苹果公司正在与汽车制造商合作，而CarKey可能是工厂安装的选件，仅限于新车型。 但是，与“ CarPlay”一样，这种功能可能会是汽车高级版本的选配选项，某一种型号的低配版本可能不会配备。</p>
<p>iOS 中的屏幕截图表明，苹果公司的首批合作伙伴之一将是宝马。 宝马已经支持在 BMW Connected 应用程序中使用 BMW Digital Key 锁定和解锁车辆并启动发动机，并计划将其引入其他平台，比如苹果的 CarKey。</p>
<h2 id="iPhone-没电时-CarKey-会工作吗？"><a href="#iPhone-没电时-CarKey-会工作吗？" class="headerlink" title="iPhone 没电时 CarKey 会工作吗？"></a>iPhone 没电时 CarKey 会工作吗？</h2><p>会。CarKey 基于 NFC，即使 ‌iPhone ‌或 ‌Apple Watch‌ 电池电量过低自动关机，它仍将继续运行。 然而，并非总是可以用没电关机了的 iPhone 来开锁汽车，就像快捷公交卡一样，没电的 iPhone 仍可以刷4次，CarKey 能刷几次还不得而知。</p>
<h2 id="苹果会有我使用CarKey的记录吗？"><a href="#苹果会有我使用CarKey的记录吗？" class="headerlink" title="苹果会有我使用CarKey的记录吗？"></a>苹果会有我使用CarKey的记录吗？</h2><p>不会。Apple 在 iOS13.5.1 中发布了 CarKey 隐私策略。 在设置过程中，为了防止欺诈，将必须输入的一次性兑换令牌与设置时的用户Apple帐户、设备和位置信息一起发送，以将车辆与“钱包”应用程序配对。</p>
<p>唯一的设备标识符将发送给车辆制造商以设置 CarKey。 出于隐私保护目的，标识符对于每个制造商都是唯一的。 苹果公司表示，汽车制造商可以根据制造商的隐私权政策，将设备标识符与有关您的其他信息联系起来。</p>
<p>虽然苹果不保留有关车辆使用情况的信息，但是车辆制造商根据协议了解你的使用记录。这就像使用信用卡，银行怎么会不知道使用记录呢？</p>
<h2 id="CarKey-什么时候可以使用？"><a href="#CarKey-什么时候可以使用？" class="headerlink" title="CarKey 什么时候可以使用？"></a>CarKey 什么时候可以使用？</h2><p>CarKey 何时可用尚无消息。但是在 iOS 13 多个版本中都发现了 CarKey 的更新迹象，因此绝对是Apple积极开发和完善的东西。</p>
<p>由于 iOS14 将于6月进行内测并于秋季推出，因此 CarKey 很有可能被设计为‌ iOS14 ‌功能，Apple 很有可能在 WWDC 上推出该功能。不过，CarKey 依赖于汽车制造商，因此苹果可能需要等汽车制造商适配完成再推出。</p>
<h2 id="CarKey-未来怎样？"><a href="#CarKey-未来怎样？" class="headerlink" title="CarKey 未来怎样？"></a>CarKey 未来怎样？</h2><p>Digital Key 2.0 协议虽然在今年5月刚刚发布，汽车联机联盟（CCC）已经在研究 Digital Key 3.0 协议了，3.0协议将会基于蓝牙LE和超宽带感知，iPhone 11, iPhone 11 Pro, 和 iPhone 11 Pro 支持该超宽带感知功能。该 3.0 规范将允许被动的，位置感知的无钥匙访问，也就是说你靠近汽车，汽车就解锁了。</p>
<blockquote>
<p>关注”家有Apple”公众号，获取更多Apple资讯。<br><img src="https://file.moetu.org/images/2020/06/10/AppleInHomef80951724f2257d2.png" alt="AppleInHome"></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>CarKey功能预测及介绍</p><p><a href="https://zmlu.github.io/p/T5A9FS.html">https://zmlu.github.io/p/T5A9FS.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jacob</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-06-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/QHV65K.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Scrapy抓取百度热点新闻</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/2S9K9NA.html"><span class="level-item">[202006期] 有价值 iOS App</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "FzyYKxthWw4TkLdia0JlswuY-gzGzoHsz",
            appKey: "JWJ1GitWnQvDvCBUaouTyHKr",
            placeholder: "说点什么吧...",
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">开发</span></span><span class="level-end"><span class="level-item tag">23</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Elasticsearch/"><span class="level-start"><span class="level-item">Elasticsearch</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Gulp/"><span class="level-start"><span class="level-item">Gulp</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/HomeKit/"><span class="level-start"><span class="level-item">HomeKit</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/JSP/"><span class="level-start"><span class="level-item">JSP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/SQL/"><span class="level-start"><span class="level-item">SQL</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BC%80%E5%8F%91/macOS/"><span class="level-start"><span class="level-item">macOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/Apple/"><span class="level-start"><span class="level-item">Apple</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">技巧</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/%E6%91%98%E6%8A%84/"><span class="level-start"><span class="level-item">摘抄</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/%E6%94%B6%E8%97%8F/"><span class="level-start"><span class="level-item">收藏</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Composer/"><span class="tag">Composer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gulp/"><span class="tag">Gulp</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HomeKit/"><span class="tag">HomeKit</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSP/"><span class="tag">JSP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Netflix/"><span class="tag">Netflix</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Orcale/"><span class="tag">Orcale</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL/"><span class="tag">SQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UUID/"><span class="tag">UUID</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebP/"><span class="tag">WebP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E9%80%9F/"><span class="tag">加速</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%B3%E5%AE%B6/"><span class="tag">米家</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T16:00:00.000Z">2021-01-20</time></p><p class="title"><a href="/p/2KGC076.html">Element输入框自动去除空格及校验</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-01T16:00:00.000Z">2020-07-02</time></p><p class="title"><a href="/p/QHV65K.html">使用Scrapy抓取百度热点新闻</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-16T16:00:00.000Z">2020-06-17</time></p><p class="title"><a href="/p/T5A9FS.html">CarKey功能预测及介绍</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a href="/categories/%E6%97%A5%E5%B8%B8/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-10T16:00:00.000Z">2020-06-11</time></p><p class="title"><a href="/p/2S9K9NA.html">[202006期] 有价值 iOS App</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a> / <a href="/categories/%E6%97%A5%E5%B8%B8/Apple/">Apple</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-06-09T16:00:00.000Z">2020-06-10</time></p><p class="title"><a href="/p/PW04BF.html">ES文件挂载</a></p><p class="categories"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a> / <a href="/categories/%E5%BC%80%E5%8F%91/Elasticsearch/">Elasticsearch</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://raw.githubusercontent.com/zmlu/zmlu.github.io.assets/master/images/avatar.png" alt="Jacob"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jacob</p><p class="is-size-6 is-block">分享技术，记录生活</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Qingdao, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">31</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">19</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zmlu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zmlu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zmlu1996"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/zmlu1996"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Jacob&#039;s Notes</a><p class="is-size-7"><span>&copy; 2021 Jacob</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/zmlu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>